version: '3'
services:
  #db:
  #  image: mariadb:10.7
  #  volumes:
  #    - ./db_data:/var/lib/mysql
  #    - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  #  environment:
  #    MYSQL_ROOT_PASSWORD: sa4Ou9uw
  #    MYSQL_DATABASE: inventory
  #  ports:
  #    - '3306:3306'
  db:
    image: postgres:14.1
    volumes:
    environment:
      POSTGRES_PASSWORD: changeme
    volumes:
      - ./db_data:/var/lib/postgresql/data
      - ./initdb.sh:/docker-entrypoint-initdb.d/initdb.sh
  api:
    build: backend
    volumes:
      - ./backend/src:/var/www/html
      - ./frontend/build:/var/www/html/redux
    ports:
      - '8080:80'

